<html>
<head><title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html{
height:100%;
margin:0;
font-size: 16px;
font-family:"Lato" , sans-serif;
font-weight:400;
line-height:1.8em;
color:#666;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0E7893;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body bgcolor="#CFDDE8">

<div class="about-section">
  <h1>Contacteaza-ne!</h1>
  <h2><font color="red">!</font>&nbsp Oferim si servicii in deplasare &nbsp<font color="red">!</font></h2>
 
</div>

<h2 style="text-align:center">Echipa noastra</h2>

<div class="row" style="display: flex;justify-content: center;">
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Nume</h2>
        <p class="title">Firma: weldingART (arta sudurii)</p>
		<p class="title">Adresa: </p>
        <p>Nr. telefon: </p>
        <p>Mail: </p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Nume</h2>
		<p class="title">Specialist in domeniul sudurii</p>
        <p>Nr. telefon: </p>
        
        
      </div>
    </div>
  </div>
  
  

</body>
</html>