<html>
	<head><title>home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
height:100%;
margin:0;
font-size: 16px;
font-family:"Lato" , sans-serif;
font-weight:400;
line-height:1.8em;
color:#666;
}

 .pf1{
 background-image: url('f1.jpg');
 min-height: 100%;
 
 position:relative;
 backround-position:center;
 background-size:cover;
 background-repeat:no-repeat;
 /*
 fixed=parallax
 scroll=normal
 */
 background-attachment:fixed;
 }
	 
.button {
  background-color: #1A9CBE;
  border: none;
  color: white;
  padding: 50px 80px;
  width: 300px;
  text-align: center;
  font-size: 20px;
  opacity: 0.6;
  transition: 1.0s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
 
      }
	  
 a {text-decoration: none; }
 



.button:hover {
   opacity: 1;
   background-color: #0E7893 ;
   color: white;}
   
  

</style>
</head>
<body>
<div class="pf1">
  <div class="ptext">
    
	</div>
</div>

<section class="section">
<p>
<br><br><br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="feroase.html" target="continut"><i><font color="white">Feroase / Neferoase</i></a></font></button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<button class="button"><a href="deplasare.html" target="continut"><i><font color="white">Posibilitate de deplasare</i></a></font></button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="poze.html" target="continut"><i><font color="white">Poze proiecte finalizate</i></a></font></button>
<br><br><br><br><br>
</p>

   
   </section>

	</body>
	</html>
	